CheckEventInfoDialog.xaml

<ContentControl
    x:Class="PingMe.CheckEventInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PingMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#21252E">

    <Grid HorizontalAlignment="Stretch" Padding="20,0,20,0" Width="500">
        <Grid VerticalAlignment="Top">
            <TextBlock x:Name="statusText" HorizontalAlignment="Left" Foreground="Lime" FontSize="24" Text="200/100"/>
            <TextBlock x:Name="monitorText" HorizontalAlignment="Left" Foreground="#FBE8E1" FontSize="24" Text="MonitorName" Margin="115,0,0,0"></TextBlock>
            <TextBlock x:Name="dateText" HorizontalAlignment="Right" Foreground="#FBE8E1" FontSize="24" Text="99/99/99 99:99"></TextBlock>
        </Grid>

        <TextBlock Foreground="#FBE8E1" Text="Headers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <ScrollViewer MaxHeight="350" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0">
            <TextBlock Foreground="#FBE8E1" x:Name="headersText" Text="Header: Value&#x0a;Header2: Value&#x0a;Header3: Value&#x0a;Header4: Value" TextWrapping="Wrap"/>
        </ScrollViewer>

        <TextBlock Foreground="#FBE8E1" Text="Body:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,185,0"/>
        <ScrollViewer MaxHeight="350" Width="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,0,0">
            <TextBlock Foreground="#FBE8E1" x:Name="bodyText" Text="{}{This is a json (or another) response body }" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</ContentControl>
