MainPage.xaml

<Page
    x:Class="PingMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PingMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top">Info</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top">Settings</Button>
        </StackPanel>
        <Grid Height="300">
            <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="statusPanel" UseLayoutRounding="True">
                <Button Width="335" Height="250" Background="#424242" Windows10version1809:CornerRadius="15" FontSize="72" Click="ClickHandler" HorizontalAlignment="Center">
                    +
                </Button>
            </VariableSizedWrapGrid>

            <Button Click="EventHandler" VerticalAlignment="Bottom" Margin="0,0,0,0">Event</Button>
            <Button Click="StartHandler" VerticalAlignment="Bottom" Margin="65,0,0,0">Start</Button>
            <Button Click="WriteHandler" VerticalAlignment="Bottom" Margin="130,0,0,0">Write docs</Button>
        </Grid>
    </StackPanel>
</Page>
