MonitorPreviewControl.xaml

<UserControl
    x:Class="PingMe.MonitorPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PingMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainContainer" CornerRadius="15" Width="335" Height="250" Padding="10">
        <Button VerticalAlignment="Top" Background="Transparent" Padding="0" BorderThickness="0" Width="15" Height="15" Click="StateChange">
            <Image x:Name="StateImage" Source="/Assets/Pause.png"/>
        </Button>
        <Button VerticalAlignment="Top" Background="Transparent" Padding="0" BorderThickness="0" Width="15" Height="15" Click="EditHandler" Margin="20,0,0,0">
            <Image Source="/Assets/Edit.png" Margin="-1,0,0,-1" Width="16" Height="16"/>
        </Button>   
        <Button VerticalAlignment="Top" Background="Transparent" Padding="0" BorderThickness="0" Width="15" Height="15" Click="DeleteHandler" Margin="40,0,0,0">
            <Image Source="/Assets/Trash.png"/>
        </Button>

        <TextBlock x:Name="NameTextBlock" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Text="My Monitor" />
        <TextBlock x:Name="HostTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0" Text="http://example.com/api/uptimePage"/>
        <TextBlock x:Name="TimeoutTextBlock" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" Text="99"/>
        <TextBlock FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Text="sec"/>

         <local:PingChartControl x:Name="PingChart" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Check" Click="CheckHandler"/>
    </Grid>
</UserControl>
