MonitorPage.xaml

<ContentControl
    x:Class="PingMe.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PingMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Orientation="Vertical" Width="250">
        <TextBox x:Name="NameText" PlaceholderText="Google" Header="Monitor Name" KeyUp="TextUpdate"/>
        <TextBox x:Name="HostText" PlaceholderText="http://google.com" Header="Host" KeyUp="TextUpdate"/>
        <ComboBox x:Name="MethodText" Header="Method" Width="250">
            <ComboBoxItem IsSelected="True">GET</ComboBoxItem>
            <ComboBoxItem>POST</ComboBoxItem>
            <ComboBoxItem>PUT</ComboBoxItem>
            <ComboBoxItem>DELETE</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TimeoutText" PlaceholderText="300" Header="Timeout (Sec)" KeyUp="TextUpdate"/>
        <TextBox x:Name="BodyText" PlaceholderText="Some body" Header="Body"/>
        <TextBox x:Name="HeadersText" PlaceholderText="[{&quot;Name&quot;: &quot;Value&quot;}, {&quot;Name&quot;: &quot;Value&quot;}]" Header="Headers" KeyUp="TextUpdate"/>
        <TextBox x:Name="CookiesText" PlaceholderText="[{&quot;Name&quot;: &quot;Value&quot;}, {&quot;Name&quot;: &quot;Value&quot;}]" Header="Cookies" KeyUp="TextUpdate"/>
    </StackPanel>
</ContentControl>
