Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PingMe">

    <Style TargetType="local:StatusControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusControl">
                    <Grid Background="{TemplateBinding Color}" CornerRadius="15" Width="335" Height="230" Padding="10">
                        <TextBlock Text="{TemplateBinding MonitorName}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Text="{TemplateBinding Host}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 0 0" />
                        <TextBlock Text="{TemplateBinding Cooldown}" HorizontalAlignment="Right" VerticalAlignment="Top" />

                        <local:ChartControl PointsJson="{TemplateBinding Points}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="button" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Edit"/>
                        <Button x:Name="button2" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Info"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChartControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChartControl">
                    <Grid Background="#d0d0d0" CornerRadius="15" Width="315" Height="125">
                        <Canvas x:Name="ping" Height="100" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel x:Name="time" Width="290" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"/>
                        <Canvas x:Name="chart" Width="290" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Line X1="-2" Y1="0" X2="-2" Y2="100" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="-3" Y1="101" X2="290" Y2="101" Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>